spring.application.name=apigatewayservice
server.port=8090

spring.cloud.gateway.routes[0].id=train-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/trains/**

spring.cloud.gateway.routes[1].id=search-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://localhost:8085/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

#spring.cloud.gateway.routes[5].id=payment-service
#spring.cloud.gateway.routes[5].uri=http://localhost:8086/
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/bills/**,/api/payment/**


#spring.cloud.gateway.discovery.locator.enabled = true

logging.level.org.springframework.security=DEBUG